#############################
Acknowledgement
#############################

If your research utilizes RaiSim, please cite the following publication:

.. code-block:: latex

    @article{raisim,
      title={Per-contact iteration method for solving contact dynamics},
      author={Hwangbo, Jemin and Lee, Joonho and Hutter, Marco},
      journal={IEEE Robotics and Automation Letters},
      url="www.raisim.com",
      volume={3},
      number={2},
      pages={895--902},
      year={2018},
      publisher={IEEE}
    }
